include /etc/nginx/conf/blacklist.conf;

server {
	    server_name www.sim.example.com;
	    rewrite ^(.*) http://sim.example.com$1 permanent;
    	}
server {
	    listen   80 default_server;
	    listen 443 ssl;

    	access_log on;
        access_log /home/sim.example.com/logs/access.log;
    	error_log on;
    	error_log /home/sim.example.com/logs/error.log;
    	root /home/sim.example.com/public_html;
include /etc/nginx/conf/ddos2.conf;
	index index.php index.html index.htm;
    	server_name sim.example.com;
	ssl_certificate /etc/nginx/ssl/sim.example.com/sim.example.com.crt;
	ssl_certificate_key /etc/nginx/ssl/sim.example.com/sim.example.com.key;
	if ($bad_client) { return 403; } 
	if ($bad_referer) { return 444; }
	

#///////////////////////////////////////////////////////
#Run all the websites,if you use your rule, comment or delete the line below (AAA)
#include /etc/nginx/conf/all.conf;
.
.
.
.
.
.
